1475381432864	Delete resource 'simple_peripheral_cc2650stk_app'
1475381554579	Delete resource 'simple_peripheral_cc2650stk_stack'
1475381736698	Delete resource 'simple_peripheral_cc2650stk_app'
1475381740241	Delete resource 'simple_peripheral_cc2650stk_stack'
1475758702465	Delete resource 'simple_peripheral_cc2650stk_app'
1475758704670	Delete resource 'simple_peripheral_cc2650stk_stack'
1475761875787	Delete resource 'SimpleBLEPeripheral'
1475761879890	Delete resource 'SimpleBLEPeripheralStack'
1475762047480	Delete resource 'bim_extflash'
1475762122458	Delete resource 'SimpleBLEPeripheral'
1475762125684	Delete resource 'SimpleBLEPeripheralStack'
1475762340812	Delete resource 'SimpleBLEPeripheral'
1475762344427	Delete resource 'SimpleBLEPeripheralStack'
1475763037275	Delete resource 'SimpleBLEPeripheral'
1475763040509	Delete resource 'SimpleBLEPeripheralStack'
1475766015403	Delete resource 'SimpleBLEPeripheral/PROFILES/peripheral.c'
1475766017856	Delete resource 'SimpleBLEPeripheral/PROFILES/peripheral.h'
1475769154228	Delete resource 'SimpleBLEPeripheral/Application/board_lcd.c'
1475769157123	Delete resource 'SimpleBLEPeripheral/Application/board_lcd.h'
