1485831260553	Delete resource 'multi_role_cc2650em_stack'
1485833363974	Delete resource 'SimpleBLEBroadcaster'
1485833375647	Delete 3 resources
1485833382655	Delete resource 'SimpleBLECentral/Application/simpleBLECentral.c'
1485833385164	Delete resource 'SimpleBLECentral/Application/simpleBLECentral.h'
1485833389802	Delete resource 'SimpleBLECentral/Application/board_lcd.c'
1485833391808	Delete resource 'SimpleBLECentral/Application/board_lcd.h'
1485833412360	Delete resource 'SimpleBLECentral/Startup/main.c'
1485833433410	Delete resource 'SimpleBLECentral'
1485833440344	Delete resource 'SimpleBLECentralStack'
1485833988706	Delete resource 'uartecho_CC2650F128'
1485834005797	Rename resource 'SimpleBLECentral'
1485834016727	Rename resource 'SimpleBLECentralStack'
1485834557603	Delete resource 'SimpleBLEMulti/Startup/main.c'
1485834608948	Delete resource 'SimpleBLEMulti/Application/simpleBLECentral.c'
1485834611258	Delete resource 'SimpleBLEMulti/Application/simpleBLECentral.h'
1485834636010	Delete resource 'SimpleBLEMultiStack/PROFILES/multi.c'
1485834645652	Delete resource 'SimpleBLEMultiStack/Startup/OSAL_ICallBle.c'
1485834668004	Delete resource 'SimpleBLEMulti/PROFILES/central.c'
1485834670165	Delete resource 'SimpleBLEMulti/PROFILES/central.h'
1485834786169	Rename resource 'SimpleBLEMulti'
1485834805493	Rename resource 'SimpleBLECentral'
1485835271065	Delete 2 resources
1485838982811	Delete resource 'SimpleBLEMultiStack'
1485838985655	Delete resource 'SimpleBLEMulti'
1485839372356	Delete resource 'SimpleBLECentral/Application/simpleBLECentral.c'
1485839376007	Delete resource 'SimpleBLECentral/Application/simpleBLECentral.h'
1485839381127	Delete resource 'SimpleBLECentral/Startup/main.c'
1485839461252	Delete resource 'SimpleBLECentralStack/Startup/OSAL_ICallBle.c'
1485839676584	Delete resource 'SimpleBLECentral/PROFILES/central.c'
1485839679077	Delete resource 'SimpleBLECentral/PROFILES/central.h'
1485842955671	Delete resource 'SimpleBLECentralStack/Startup/OSAL_ICallBle.c'
1485843049374	Delete resource 'SimpleBLEPeripheralStack/Startup/OSAL_ICallBle.c'
1485843240367	Delete resource 'SimpleBLECentral'
1485843245035	Delete resource 'SimpleBLECentralStack'
